{
  "name": "wishlist-tracking",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella-teu/wishlist-tracking.git"
  },
  "author": "Stella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stella-teu/wishlist-tracking/issues"
  },
  "homepage": "https://github.com/stella-teu/wishlist-tracking#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0"
  }
}
